X-Account-Key: account3
X-UIDL: 1413374795.1152
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <doktorantai-bounces@mii.vu.lt>
Received: from aira2.vu.lt (AirA2.vu.lt [193.219.80.132])
	by mail.vu.lt (VU/2014/12/09) with ESMTP id u3T54ve7010020;
	Fri, 29 Apr 2016 08:05:01 +0300 (EEST)
X-AuditID: c1db5084-d87ff70000001149-cd-5722eb7b0cad
Received: from ml.vu.lt (ml.vu.lt [158.129.159.30])
	by  (Symantec Messaging Gateway) with SMTP id E5.B1.04425.B7BE2275; Fri, 29 Apr 2016 08:05:01 +0300 (EEST)
Received: from ml2.vu.lt (ml.vu.lt [158.129.159.30])
	by ml.vu.lt (Postfix) with ESMTP id 7B0813FC45;
	Fri, 29 Apr 2016 08:04:59 +0300 (EEST)
Received: from mail.vu.lt (mail.vu.lt [193.219.80.133])
 by ml.vu.lt (Postfix) with ESMTP id 62AA23FA75;
 Fri, 29 Apr 2016 08:04:58 +0300 (EEST)
Received: from [192.168.1.100] ([158.129.140.60])
 by mail.vu.lt (VU/2014/12/09) with ESMTP id u3T54vOi010022;
 Fri, 29 Apr 2016 08:04:58 +0300 (EEST)
From: "=?UTF-8?Q?Saulius_Maskeli=C5=ABnas?=" <saulius.maskeliunas@mii.vu.lt>
To: darbuotojai@mii.vu.lt, doktorantai@mii.vu.lt
Date: Fri, 29 Apr 2016 08:04:55 +0300
MIME-Version: 1.0
Message-ID: <5722EB77.31198.4E97ACB@saulius.maskeliunas.mii.vu.lt>
Priority: normal
X-mailer: Pegasus Mail for Windows (4.71.565)
Content-type: Multipart/Alternative; boundary="Alt-Boundary-28078.82410187"
Subject: [Doktorantai] =?utf-8?b?MiAlIGd5dmVudG9qxbMgcGFqYW3FsyBtb2tlc8SN?=
	=?utf-8?q?io_parama_akad=2E_Vytauto_Statulevi=C4=8Diaus_stipendija?=
	=?utf-8?q?i?=
X-BeenThere: doktorantai@mii.vu.lt
Precedence: list
List-Id: VU MII doktorantai <doktorantai.mii.vu.lt>
List-Help: <mailto:Saulius.Maskeliunas@mii.vu.lt>,
 <http://www.ittc.vu.lt/lt/e-bendravimo-priemones/el-pasto-konferencijos>
List-Archive: <http://ml.mii.vu.lt/mailman/private/doktorantai--mii.vu.lt>
List-Post: <mailto:doktorantai@mii.vu.lt>
Sender: doktorantai@mii.vu.lt
Errors-To: doktorantai-bounces@mii.vu.lt
X-Brightmail-Tracker: H4sIAAAAAAAAA3WSa0hTYRjHfXfO2Y7Lydux9PVS4YHSLppdhPeDdCUqK5IKBAPnEU86nFN2
	sQyHl6ytrbBM0xWYqSCZsS5IzsLWutjdsrBQskKL1MJMyUtu5XYa1Ie+vPye5/0////z4aEJ
	xiAOofkDWl6t4pSsWEpWF52bH6UfYhNjrtgjsc1SJsGdhz8SuK5iB7a/rqTw/dII3H33K8Bd
	7R0SPGE/NNMyOgnc/N4fdw2JscP5XIQbpg9J8HVrF4E/Ob4D/GzsOMBDo40UNgxz2HV0gMQv
	jrwhse3NaRI33noowkVVVhLbu3X41PmnEmw9ZQf4bksThRuresTrwra0DL+gEkCSNC6NVypy
	efXyNSnSjMsvJ8icyr0H6i4VU4WgfLcJ0DSCq1HPpMoEpDQDawCaMppJoSgFqMRuJYSiDKDH
	pg4gFFUAHT9SIzYBX1oMt6ORNgNw8xwYg1zvmjxMwoXIeGNA5GYZnI0eWvpJgTega/1vJW6G
	ECJ78UnKzQhGoY7pBx5PAm5Dd/qmxO6wAFgLkNlyjxBELGourqW8w9X1Nk+AH1yFfhqLJQLr
	0a0rraTA8aiwb5wQeDEyl5R7NAFwHjKVVHjCKBiJnPc+UidA4Jm/dj3z1x4CR6Cy6lpC4KVo
	8urAH80idL/omdjLv26OUP/T1AC6EcziFGpuZXSuLlqpvQpm7ud2T0JJC3ht2OwAkAasn6x7
	kE1kKC5Xk5flAIgm2Dky1+eZliyNyzvIq7Plap2S1zhAKE2yQTL4KjyRgemcls/k+Rxe7f0V
	0RL34/sIhIcEyWi3J9TkcFkZOpXWq/KebydYRYsYP02eRs4pldn75YochlRlq/iQABnw8fFh
	/GaMsxTaf6dCCkGrYm1smt0Yu6lJ3yuvHGec/nOX6QM3lqZYvoROpvjrjbqj18La6ubtqj/x
	oTy4INicn5nX0dueGpc81hYTaokIWn/RFJ2aH5R5DPwYrOSc+3RnkyriF1j3n+xPPusa3KNK
	8o1sDbPEZ7rkixpGC24/sd3xuZD+befElsJUcoTeypKaDG7FEkKt4X4D9Xtk95oDAAA=

--Alt-Boundary-28078.82410187
Content-type: text/plain; charset=UTF-8
Content-transfer-encoding: Quoted-printable
Content-description: Mail message body

Skirkite 2 procentus jau sumok=C4=97to gyventoj=C5=B3 pajam=C5=B3 mokes=C4=
=8Dio param=C4=85
akad. Vytauto Statulevi=C4=8Diaus stipendijai

Visi dirbantys moka pajam=C5=B3 mokest=C4=AF, kur=C4=AF v=C4=97liau LR Vyr=
iausyb=C4=97, paskirsto jos manymu 
svarbiausioms sritims. Kiekvienas dirbantis Lietuvos pilietis taip pat gal=
i =C4=AFsitraukti =C4=AF =C5=A1=C4=AF proces=C4=85 
ir nuspr=C4=99sti, kaip tur=C4=97t=C5=B3 b=C5=ABti panaudojami 2 proc. nuo=
 jo sumok=C4=97to pajam=C5=B3 mokes=C4=8Dio.

Param=C4=85 galite skirti dviem b=C5=ABdais:
=C2=A0=C2=A0
*   Internetin=C4=97s bankininkyst=C4=97s pagalba prisijungiant prie Elekt=
roninio Deklaravimo 
    Sistemos (EDS) ir u=C5=BEpildant FR0512 form=C4=85 internetu.=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 
    Detali instrukcija, kaip internetin=C4=97s bankininkyst=C4=97s pagalba=
 pateikti form=C4=85 =E2=80=9EFR0512=E2=80=9C: 
    http://www.mii.lt/files/2_proc_paramos_skyrimo_detali_instrukcija_2016=
.pdf
=C2=A0=C2=A0
*   U=C5=BEpildant FR0512 form=C4=85 ranka ir nune=C5=A1ant arba i=C5=A1si=
un=C4=8Diant pa=C5=A1tu Valstybinei 
    Mokes=C4=8Di=C5=B3 Inspekcijai pagal savo gyvenam=C4=85j=C4=85 viet=C4=
=85. Galite parsisi=C5=B3sti .pdf formato 
    deklaracij=C4=85: http://www.mii.lt/files/fr0512_mii_2015.pdf=C2=A0=C2=
=A0=C2=A0 Mokes=C4=8Di=C5=B3 inspekcijos 
    adresus rasite =C4=8Dia: https://www.vmi.lt/cms/vilniaus-avmi1 . Viena=
me voke galima si=C5=B3sti 
    tik vieno asmens deklaracij=C4=85.

=C5=A0i parama bus panaudota vien tik akad. Vytauto Statulevi=C4=8Diaus st=
ipendijos skyrimui 
gabiems matematikos studentams =E2=80=93 bakalaurams ir magistrantams, =C5=
=BEr.:
http://www.mii.lt/index.php?siteaction=3Dnews_notices.view&id=3D3838&lang=3D=
lt
http://www.mii.lt/index.php?siteaction=3Dnews_notices.view&id=3D3340&lang=3D=
lt
http://www.mii.lt/index.php?siteaction=3Dnews_notices.view&id=3D2882&lang=3D=
lt
http://www.mii.lt/index.php?siteaction=3Dnews_notices.view&id=3D2737&lang=3D=
lt
http://www.mii.lt/index.php?siteaction=3Dnews_notices.view&id=3D2501&lang=3D=
lt
http://www.mii.lt/index.php?siteaction=3Dnews_notices.view&id=3D2363&lang=3D=
lt
http://www.mii.lt/index.php?siteaction=3Dnews_notices.view&id=3D1921&lang=3D=
lt
http://www.mii.lt/index.php?siteaction=3Dnews_notices.view&id=3D1144&lang=3D=
lt ...


D=C4=97kojame u=C5=BE J=C5=ABs=C5=B3 param=C4=85!


=C2=A0=C2=A0

--Alt-Boundary-28078.82410187
Content-type: text/html; charset=UTF-8
Content-transfer-encoding: Quoted-printable
Content-description: Mail message body

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns=3D"http://www.w3.org/1999/xhtml" xml:lang=3D"en" lang=3D"en">=
<head>
<title></title>
<meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"/>
<meta http-equiv=3D"Content-Style-Type" content=3D"text/css"/>
</head>
<body>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><b>Skirkite 2 procentus jau sumok&#279;to gyventoj&#371; pajam&#=
371; mokes&#269;io param&#261;</b></span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><b>akad. Vytauto Statulevi&#269;iaus stipendijai</b></span></fon=
t></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><br />
</span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt">Visi dirbantys moka pajam&#371; mokest&#303;, kur&#303; v&#279;l=
iau LR Vyriausyb&#279;, paskirsto jos manymu 
svarbiausioms sritims. Kiekvienas dirbantis Lietuvos pilietis taip pat gal=
i &#303;sitraukti &#303; &scaron;&#303; proces&#261; 
ir nuspr&#281;sti, kaip tur&#279;t&#371; b&#363;ti panaudojami 2 proc. nuo=
 jo sumok&#279;to pajam&#371; mokes&#269;io.</span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><br />
</span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><b>Param&#261; galite skirti dviem b&#363;dais:</b></span></font=
></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt">&#160;&#160;</span></font></div>
<ul style=3D"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc; "=
>
<li style=3D"margin-left: -7pt; margin-right: 0pt; padding-left: 0pt; font=
-family: Symbol;  font-weight: Bold;  "><font face=3D"Arial" size=3D"2">
<span style=3D" font-size:10pt; font-family:Arial; color:#010101; font-wei=
ght:Bold; font-style:Normal; font-decoration:Normal"><b>Internetin&#279;s =
bankininkyst&#279;s pagalba</b></span>
<span style=3D" font-size:10pt"> prisijungiant prie Elektroninio Deklaravi=
mo 
Sistemos (EDS) ir u&#382;pildant FR0512 form&#261; internetu.&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#1=
60;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160=
;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
Detali instrukcija, kaip internetin&#279;s bankininkyst&#279;s pagalba pat=
eikti form&#261; &bdquo;FR0512&ldquo;: 
</span></font><a href=3D"http://www.mii.lt/files/2_proc_paramos_skyrimo_de=
tali_instrukcija_2016.pdf"><font face=3D"Arial" color=3D"#0000ff" size=3D"=
2">
<span style=3D" font-size:10pt"><b><u>http://www.mii.lt/files/2_proc_param=
os_skyrimo_detali_instrukcija_2016.pdf<p>
</u></b></span></font></a></li>
</ul>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt">&#160;&#160;</span></font></div>
<ul style=3D"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc; "=
>
<li style=3D"margin-left: -7pt; margin-right: 0pt; padding-left: 0pt; font=
-family: Symbol;  color: #010101;  "><font face=3D"Arial" size=3D"2">
<span style=3D" font-size:10pt; font-family:Arial; color:#010101; font-wei=
ght:Bold; font-style:Normal; font-decoration:Normal"><b>U&#382;pildant FR0=
512 form&#261; ranka</b></span>
<span style=3D" font-size:10pt"> ir nune&scaron;ant arba i&scaron;siun&#26=
9;iant pa&scaron;tu Valstybinei 
Mokes&#269;i&#371; Inspekcijai pagal savo gyvenam&#261;j&#261; viet&#261;.=
 Galite parsisi&#371;sti .pdf formato 
deklaracij&#261;: </span></font><a href=3D"http://www.mii.lt/files/fr0512_=
mii_2015.pdf"><font face=3D"Arial" color=3D"#0000ff" size=3D"2"><span styl=
e=3D" font-size:10pt">
<b><u>http://www.mii.lt/files/fr0512_mii_2015.pdf</u></b></span></font></a=
><font face=3D"Arial" size=3D"2"><span style=3D" font-size:10pt">&#160;&#1=
60;&#160; Mokes&#269;i&#371; inspekcijos 
adresus rasite &#269;ia: </span></font><a href=3D"https://www.vmi.lt/cms/v=
ilniaus-avmi1"><font face=3D"Arial" color=3D"#0000ff" size=3D"2">
<span style=3D" font-size:10pt"><u>https://www.vmi.lt/cms/vilniaus-avmi1</=
u></span></font></a><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"> . Viename voke galima si&#371;sti 
tik vieno asmens deklaracij&#261;.</span></font></li>
</ul>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><br />
</span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt">&Scaron;i parama bus panaudota </span><span style=3D" font-size:=
10pt">
<b>vien tik akad. Vytauto Statulevi&#269;iaus stipendijos skyrimui 
gabiems matematikos studentams &ndash; bakalaurams ir magistrantams</b></s=
pan><span style=3D" font-size:10pt">, &#382;r.:</span></font></div>
<div align=3D"left"><a href=3D"http://www.mii.lt/index.php?siteaction=3Dne=
ws_notices.view&amp;id=3D3838&amp;lang=3Dlt"><font face=3D"Arial" color=3D=
"#0000ff" size=3D"2">
<span style=3D" font-size:10pt"><u>http://www.mii.lt/index.php?siteaction=3D=
news_notices.view&amp;id=3D3838&amp;lang=3Dlt</u></span></font></a></div>
<div align=3D"left"><a href=3D"http://www.mii.lt/index.php?siteaction=3Dne=
ws_notices.view&amp;id=3D3340&amp;lang=3Dlt"><font face=3D"Arial" color=3D=
"#0000ff" size=3D"2">
<span style=3D" font-size:10pt"><u>http://www.mii.lt/index.php?siteaction=3D=
news_notices.view&amp;id=3D3340&amp;lang=3Dlt</u></span></font></a></div>
<div align=3D"left"><a href=3D"http://www.mii.lt/index.php?siteaction=3Dne=
ws_notices.view&amp;id=3D2882&amp;lang=3Dlt"><font face=3D"Arial" color=3D=
"#0000ff" size=3D"2">
<span style=3D" font-size:10pt"><u>http://www.mii.lt/index.php?siteaction=3D=
news_notices.view&amp;id=3D2882&amp;lang=3Dlt</u></span></font></a></div>
<div align=3D"left"><a href=3D"http://www.mii.lt/index.php?siteaction=3Dne=
ws_notices.view&amp;id=3D2737&amp;lang=3Dlt"><font face=3D"Arial" color=3D=
"#0000ff" size=3D"2">
<span style=3D" font-size:10pt"><u>http://www.mii.lt/index.php?siteaction=3D=
news_notices.view&amp;id=3D2737&amp;lang=3Dlt</u></span></font></a></div>
<div align=3D"left"><a href=3D"http://www.mii.lt/index.php?siteaction=3Dne=
ws_notices.view&amp;id=3D2501&amp;lang=3Dlt"><font face=3D"Arial" color=3D=
"#0000ff" size=3D"2">
<span style=3D" font-size:10pt"><u>http://www.mii.lt/index.php?siteaction=3D=
news_notices.view&amp;id=3D2501&amp;lang=3Dlt</u></span></font></a></div>
<div align=3D"left"><a href=3D"http://www.mii.lt/index.php?siteaction=3Dne=
ws_notices.view&amp;id=3D2363&amp;lang=3Dlt"><font face=3D"Arial" color=3D=
"#0000ff" size=3D"2">
<span style=3D" font-size:10pt"><u>http://www.mii.lt/index.php?siteaction=3D=
news_notices.view&amp;id=3D2363&amp;lang=3Dlt</u></span></font></a></div>
<div align=3D"left"><a href=3D"http://www.mii.lt/index.php?siteaction=3Dne=
ws_notices.view&amp;id=3D1921&amp;lang=3Dlt"><font face=3D"Arial" color=3D=
"#0000ff" size=3D"2">
<span style=3D" font-size:10pt"><u>http://www.mii.lt/index.php?siteaction=3D=
news_notices.view&amp;id=3D1921&amp;lang=3Dlt</u></span></font></a></div>
<div align=3D"left"><a href=3D"http://www.mii.lt/index.php?siteaction=3Dne=
ws_notices.view&amp;id=3D1144&amp;lang=3Dlt"><font face=3D"Arial" color=3D=
"#0000ff" size=3D"2">
<span style=3D" font-size:10pt"><u>http://www.mii.lt/index.php?siteaction=3D=
news_notices.view&amp;id=3D1144&amp;lang=3Dlt</u></span></font></a>
<font face=3D"Arial" size=3D"2"><span style=3D" font-size:10pt"> ...</span=
></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><br />
</span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><br />
</span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><b><i>D&#279;kojame u&#382; J&#363;s&#371; param&#261;!</i></b><=
/span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><br />
</span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt"><br />
</span></font></div>
<div align=3D"left"><font face=3D"Arial" size=3D"2"><span style=3D" font-s=
ize:10pt">&#160;&#160;</span></font></div>
</body>
</html>

--Alt-Boundary-28078.82410187--

